
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: sáb, set 30, 2023 - 01:40:09
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Estimate & Std. Error & t value & Pr(\textgreater \textbar t\textbar ) \\ 
\hline \\[-1.8ex] 
unobs\_sd\textasteriskcentered (Intercept) & $$-$2.108$ & $1.048$ & $$-$2.013$ & $0.044$ \\ 
unobs\_sd\textasteriskcentered preco\_media & $0.0002$ & $0.0001$ & $2.807$ & $0.005$ \\ 
unobs\_sd\textasteriskcentered combustivelFlex & $1.660$ & $2.019$ & $0.822$ & $0.411$ \\ 
unobs\_sd\textasteriskcentered combustivelGasolina & $$-$0.969$ & $1.863$ & $$-$0.520$ & $0.603$ \\ 
unobs\_sd\textasteriskcentered cc\_mediana & $0.821$ & $1.120$ & $0.734$ & $0.463$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
